 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
 <title>Prediction</title>
 <link href="https://i.pinimg.com/originals/f2/e8/d8/f2e8d8780cc1aa8129c053bbf7a612ed.png" rel="icon">
    <style>
     
  h1{text-align:center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h2{
          text-align:center;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          
        }

      .p {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-align:center;

}
     .nav-link{
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     }
     
      .intro{
        padding-top:25px;
        padding-bottom:15px;
      }
      .first {
        margin-left:35px;
        margin-right:30px;
      }
      .list{
        margin-left:35px;
        margin-right:30px;
        
      }
      ul li{
        list-style:none;
      }
      .topnav {
  overflow: hidden;
  background-color:grey;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:white;
  color: black;
}

.topnav a.active {
  background-color: grey;
  color: white;
}
ul i{
  color: grey;
  padding-right:5px;
}
.two{
  margin-left:35px;
  margin-right:30px;
  padding-bottom:60px;
}
.home{
  background-size:auto;
  
  
}
.pred{
  padding-top:50px;
}
       
    </style>
</head>
<body style="background:url('https://cdn.wallpapersafari.com/76/79/RMV26i.jpg')">
  <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="/prediction">Prediction</a>
  
  
</div>
<div class="home" >
  <h1 class="pred">EMPLOYEE TURNOVER PREDICTION</h1>
  <h2 class="intro">INTRODUCTION </h2>
          <p class="first">Employee turnover is one of the most significant problems an organization can encounter throughout its lifecycle, as it is difficult to predict and often introduces noticeable voids in an organization’s skilled workforce.
          Employee turnover  is a major cost to an organization, and predicting turnover is at the forefront of needs of HR in many organizations.
          The aim of this project is to provide a comprehensive description, demonstration and assessment of supervised machine learning approaches for the prediction of employee turnover within organizations of varying size. 
          Predictive analytics with machine learning takes employee retention and engagement to another level.Applying machine learning to identify themes and recurring issues in employee surveys. <br> In this project, numerical experiments for real and simulated human resources datasets representing organizations of small-, medium- and large-sized employee populations are performed using the following Machine Learning Algorithms:</p>
          <ul class="list">
             <li class="element"><i class="bi bi-arrow-right-circle-fill"></i>Forest</li>
             <li class="element"> <i class="bi bi-arrow-right-circle-fill"></i>K - Neighbors</li>
             <li class="element"><i class="bi bi-arrow-right-circle-fill"></i>SVM</li>
             <li class="element"> <i class="bi bi-arrow-right-circle-fill"></i>Logistic Regression</li>
          </ul>
          <p class="two">Through a potent evaluation process, the performance of each of these supervised machine learning methods for predicting employee turnover is analyzed.</p>

</div>
   
   
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</html>